APP_NAME=Challenge
APP_ENV=local
APP_KEY=base64:0RpAQd00EgeeeyZ/xgQI0a8Bd+yTOlnrHs97bltpRQM=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_EAGER_LOADING=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=challenge
DB_USERNAME=challengeuser
DB_PASSWORD=CHALLENGE20201

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=E2bu7NEnVLYwrcyF8TU9mDkYhDJ5C9FImI8hbdKATp1kfjZ008iMO3rSC8P2gWcO

ALGOLIA_APP_ID=AKYYFEGWVX
ALGOLIA_SECRET=7ac0fd12b8f1b339601fd5071bb2e9c3